
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:form="http://www.springframework.org/tags/form">
<head>
<div th:replace="fragments/header :: header-css" />

</head>
<body>

	<div th:replace="fragments/header :: header"></div>

	<div class="container">

		<div th:replace="fragments/customMessage :: message"></div>

		<span th:remove="tag" th:utext="${usersDto.content} "></span>
 
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>